{% extends "layout.html" %}

{% block content %}

<div class="row justify-content-center" style="text-align: center;>
    <div class="col-md-8">
        <div class="jumbotron text-center">
            <h2>Baza Wiedzy</h2>
            <p class="lead">Witamy w naszej bazie wiedzy. Znajdziesz tutaj pomocne artykuły i informacje dotyczące różnych tematów.</p>
            <hr>
            <h4>Kategorie</h4>
            <ul class="list-group">
                <li class="list-group-item"><a href="{{ url_for('programowanie') }}">Programowanie</a></li>
                <li class="list-group-item"><a href="{{ url_for('siecikomputerowe') }}">Sieci Komputerowe</a></li>
                <li class="list-group-item"><a href="{{ url_for('bazydanych') }}">Bazy Danych</a></li>
                
            </ul>
        </div>
    </div>
</div>

{% endblock %}