{% extends "layout.html" %}

{% block content %}

<div class="row justify-content-center" style="text-align: center;>
    <div class="col-md-8">
        <div class="jumbotron text-center">
            <h2>Bazy Danych</h2>
            <p class="lead">W tej sekcji znajdziesz informacje dotyczące Baz Danych.</p>
            <hr>
            <p>
                Baza danych to zorganizowany zbiór usystematyzowanych informacji, czyli danych, zwykle przechowywany w systemie komputerowym w formie elektronicznej. Bazą danych steruje zwykle system zarządzania bazami danych (DBMS). Dane i system DBMS oraz powiązane z nimi aplikacje razem tworzą system bazodanowy, często nazywany w skrócie bazą danych.

                Dane w najpopularniejszych typach baz danych stosowanych obecnie są zwykle umieszczone w wierszach i kolumnach szeregu tabel, co usprawnia przetwarzanie danych i tworzenie dotyczących ich zapytań. Dzięki temu dostęp do danych, zarządzanie i sterowanie nimi oraz ich modyfikowanie, aktualizowanie i organizowanie jest łatwiejsze. Większość baz danych wykorzystuje do zapisywania danych i tworzenia dotyczących ich zapytań język SQL (Structured Query Language, strukturalny język zapytań
            </p>

        </div>
    </div>
</div>

{% endblock %}