{% extends "layout.html" %}

{% block content %}

<div class="row justify-content-center" style="text-align: center;>
    <div class="col-md-8">
        <div class="jumbotron text-center">
            <h2>Programowanie</h2>
            <p class="lead">W tej sekcji znajdziesz informacje dotyczące programowania.</p>
            <hr>
            <p>
                Programowanie komputerów – proces tworzenia programu komputerowego, który ma realizować określone zadania. Kod źródłowy jest napisany w języku programowania.

                Między programistami trwają debaty, czy programowanie komputerów jest sztuką, rzemiosłem czy procesem inżynieryjnym. Bezpośrednią formą sztuki w tej dziedzinie jest demoscena oraz nowoczesne gry komputerowe.

                Inną debatą dotyczącą tego przedmiotu jest stopień, w jakim język programowania wpływa na formę, jaką przybiera oraz jak funkcjonuje końcowy program. Jest ona analogiczna do hipotezy Sapira-Whorfa w lingwistyce. Programowanie zwykle wymaga wiedzy w dziedzinie algorytmów i struktur danych, języków i metodologii programowania, architektury komputerów i oprogramowania oraz wiedzy dziedzinowej, w zależności od powstającego programu. Z perspektywy inżynierii oprogramowania programowanie (implementacja) jest tylko jednym z etapów powstawania programu.
            </p>
         
        </div>
    </div>
</div>

{% endblock %}