{% extends "layout.html" %}

{% block content %}

<div class="row justify-content-center" style="text-align: center;>
    <div class="col-md-8">
        <div class="jumbotron text-center">
            <h2>Sieci Komputerowe</h2>
            <p class="lead">W tej sekcji znajdziesz informacje dotyczące sieci komputerowych.</p>
            <hr>
            <p>
                
                Internet jest największą na świecie siecią komputerową. Podzielmy to:
                Sieć komputerowa to dowolna grupa połączonych ze sobą urządzeń komputerowych zdolnych do wysyłania lub odbierania danych. Urządzenie komputerowe to nie tylko komputer - to dowolne urządzenie, które może uruchomić program, np. tablet, telefon lub inteligentny czujnik.. Programowanie zwykle wymaga wiedzy w dziedzinie algorytmów i struktur danych, języków i metodologii programowania, architektury komputerów i oprogramowania oraz wiedzy dziedzinowej, w zależności od powstającego programu. Z perspektywy inżynierii oprogramowania programowanie (implementacja) jest tylko jednym z etapów powstawania programu.
            </p>

        </div>
    </div>
</div>

{% endblock %}