{% extends "layout.html" %}

{% block content %}

<div class="row justify-content-center" style="text-align: center;>
    <div class="col-md-6">
        
            <h2>Dodaj zgloszenie</h2>
            <form action="/submit_ticket" method="post">
                <div class="col-lg-4 col-lg-offset-4">
                    <div class="form-group">
                        <label for="name">Imie i nazwisko:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                        <div>
                            <div class="form-group">
                                <label for="email">Adres email:</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="issue">Opis problemu:</label>
                                <textarea class="form-control" id="issue" name="issue" rows="5" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="category">Kategoria:</label>
                                <select class="form-control" id="category" name="category">
                                    <option value="Problem z komputerem">Problem z komputerem</option>
                                    <option value="Problem z oprogramowaniem">Problem z oprogramowaniem</option>
                                    <option value="Bazy danych">Bazy danych</option>
                                    <option value="Nadanie Uprawnien">Nadanie Uprawnien</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Dodaj zgloszenie</button>
                            </div>
                        </div>
            </form>
    
    </div>
</div>

{% endblock %}